# sdk-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  sdk-dotnet.sln
Mslm.Tests/: EmailVerifyTests.cs  Mslm.Tests.csproj  OtpSendTests.cs  OtpTokenVerifyTests.cs
samples/EmailVerifySample/: Program.cs
samples/OtpSendSample/: Program.cs
samples/OtpTokenVerifySample/: Program.cs
samples/OtpVerifySample/: OtpVerifySample.csproj  Program.cs
src/Mslm/: Mslm.csproj  program.cs
src/Mslm/EmailVerify/: EmailVerify.cs  SingleVerify.cs  SingleVerifyReqOpts.cs  SingleVerifyResp.cs
src/Mslm/Lib/: Lib.cs  ReqOpts.cs
src/Mslm/Mslm/: Mslm.cs
src/Mslm/Otp/: Otp.cs  OtpSendReqOpts.cs  OtpSendResp.cs  OtpTokenVerifyReqOpts.cs  OtpTokenVerifyResp.cs
